## -*- shell-script -*- ######################################################
##  JBoss Bootstrap Script Configuration                                    ##
##############################################################################
# This file is optional; it may be removed if not needed.

IP=`/sbin/ifconfig | grep -Eo 'inet end.: ?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -n1`
JBOSS_LOGMANAGER_VERSION="1.5.2.Final"

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.logmanager,rocks.inspectit"
fi

# Specify options to pass to the Java VM.
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms3072m -Xmx3072m -XX:MaxPermSize=512m -Djava.net.preferIPv4Stack=true"
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
   JAVA_OPTS="$JAVA_OPTS -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xbootclasspath/p:$JBOSS_HOME/modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager-$JBOSS_LOGMANAGER_VERSION.jar"
#Bloco JMX
   JAVA_OPTS+=" -Dcom.sun.management.jmxremote=true" 
   JAVA_OPTS+=" -Dcom.sun.management.jmxremote.port=6789" 
   JAVA_OPTS+=" -Dcom.sun.management.jmxremote.authenticate=false" 
   JAVA_OPTS+=" -Dcom.sun.management.jmxremote.ssl=false" 
   JAVA_OPTS+=" -Dcom.sun.management.jmxremote.local.only=false" 
   JAVA_OPTS+=" -Djava.rmi.server.hostname=${IP}"
#Bloco LogManager
   JBOSS_LOG_MANAGER_LIB="$(echo $JBOSS_HOME/modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager-*.jar)"
   JAVA_OPTS+=" -Xbootclasspath/p:$JBOSS_LOG_MANAGER_LIB" 
   JAVA_OPTS+=" -Djboss.modules.system.pkgs=org.jboss.byteman,org.jboss.logmanager" 
   JAVA_OPTS+=" -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi
