LoadPlugin python
<Plugin python>
    ModulePath "/usr/lib64/python2.7/"
    LogTraces true
    Import "mongodb"
    <Module mongodb>
	  Host     "127.0.0.1"
	  Port     "27017"
	  User     "collectd"
	  Password "collectd"
    </Module>
</Plugin>
